{
  "name": "bb26",
  "version": "2.0.0",
  "description": "Bijective base-26 utility functions",
  "repository": "github:ptrkcsk/BB26",
  "author": "Patrik Csak <patrik@csak.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptrkcsk/BB26/issues"
  },
  "homepage": "https://github.com/ptrkcsk/BB26#readme",
  "keywords": [
    "base-26",
    "bijective-base-26",
    "hexavigesimal",
    "spreadsheet"
  ],
  "main": "dist",
  "files": [
    "dist",
    "!dist/*.js.map"
  ],
  "scripts": {
    "build": "rm -fr dist && tsc",
    "lint": "eslint",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.7.0",
    "@types/jest": "^25.2.3",
    "@types/lodash.sample": "^4.2.6",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "types": "dist"
}
